java.runtime.version=11
spring.datasource.url= jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/d49b8omrfejfft
spring.datasource.username= mmlaqsaivowozs
spring.datasource.password= fd35ed2c9b63c2f8bf4d696ddc820f9aed0b50d54a90e5b9d012f7dfb9866d59
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

